# funChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swpu/funchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swpu/funchat/app/: FunChatApplication.java
app/src/main/java/com/swpu/funchat/base/: BaseActivity.java  BaseFragment.java  GridItemDecoration.java  ListBaseAdapter.java  NavigationActivity.java  NavigationFragment.java  PermissionsFragment.java  RecyclerAdapter.java  RecyclerViewFragment.java  RecyclerViewHolder.java  RecyclerViewTouchListener.java  ToolbarActivity.java  ViewHolder.java
app/src/main/java/com/swpu/funchat/datasource/cache/: AppServiceRegistry.java  ServiceNotFoundException.java  UserService.java
app/src/main/java/com/swpu/funchat/datasource/net/: DefaultNetworkConfiguration.java  Network.java  NetworkConfigurationAdapter.java
app/src/main/java/com/swpu/funchat/datasource/net/api/: ContactApiService.java  ContactService.java  UserApiService.java  UserService.java
app/src/main/java/com/swpu/funchat/datasource/storage/: App.java
app/src/main/java/com/swpu/funchat/model/: ContactEntity.java  FolderEntity.java  GroupMessageEntity.java  ImageEntity.java  MessageEntity.java  PhoneContactEntity.java  UserEntity.java  UserMessageEntity.java
app/src/main/java/com/swpu/funchat/model/repponse/: ResponseMessageEntity.java
app/src/main/java/com/swpu/funchat/repository/: ContactRepository.java  ImageRepository.java
app/src/main/java/com/swpu/funchat/ui/: NavigationActivity.java
app/src/main/java/com/swpu/funchat/ui/chat/: ChatActivity.java  ChatFragment.java  ChatInfoFragment.java  MessageFragment.java  MessageSearchFragment.java
app/src/main/java/com/swpu/funchat/ui/common/: SimpleCaptureActivity.java
app/src/main/java/com/swpu/funchat/ui/contact/: ContactActivity.java  ContactAddActivity.java  ContactAddFragment.java  ContactFragment.java  ContactListFragment.java  GenerateGroupFragment.java  GroupFragment.java  MoreInfoFragment.java  NoteFragment.java
app/src/main/java/com/swpu/funchat/ui/home/: ContactFragment.java  HomeActivity.java  HomeFragment.java  MessageFragment.java  UserFragment.java
app/src/main/java/com/swpu/funchat/ui/image/: ImageChooseFragment.java
app/src/main/java/com/swpu/funchat/ui/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/swpu/funchat/ui/sign/: CodeLoginFragment.java  LoginFragment.java  LoginOrRegisterActivity.java  PhoneLoginFragment.java  RegisterFragment.java
app/src/main/java/com/swpu/funchat/ui/splash/: SplashActivity.java
app/src/main/java/com/swpu/funchat/ui/user/: AvatarChooseFragment.java  ContactFragment.java  DimensionalBarcodeFragment.java  HomeUserFragment.java  MoreFragment.java  UpdateNicknameFragment.java  UserActivity.java  UserFragment.java
app/src/main/java/com/swpu/funchat/util/: ChineseNameGenerator.java  CollectionsUtils.java  Logger.java  MD5.java  ObjectUtils.java  PinyinUtils.java  Toaster.java  Validator.java
app/src/main/java/com/swpu/funchat/vm/: ContactViewModel.java  ImageViewModel.java  LoginViewModel.java  MessageViewModel.java  ResponseViewModel.java  SignViewModel.java  UserViewModel.java
app/src/main/java/com/swpu/funchat/widget/: ImageFolderView.java  ImageTextView.java  IndexBar.java  PhotoView.java  RadiusImageView.java
app/src/main/res/drawable/: background_index_bar.xml  background_item_ripple.xml  bg_round_gray.xml  bg_round_white.xml  ic_default_avatar.xml  ic_dimensional_barcode.xml  ic_group.xml  ic_message.xml  ic_more.xml  ic_more_vertical.xml  ic_person_add.xml
app/src/main/res/layout/: activity_login_navigation.xml  activity_main.xml  activity_main_navigation.xml  activity_navigation.xml  activity_simple_capture.xml  activity_toolbar.xml  common_recycler_view.xml  common_refresh_recycler_view.xml  dialog_simple_capture.xml  fragment_chat.xml  fragment_contact.xml  fragment_home.xml  fragment_home_contact.xml  fragment_home_user.xml  fragment_image_choose.xml  fragment_login.xml  fragment_message.xml  fragment_register.xml  fragment_social_data.xml  fragment_update_nickname.xml  fragment_user.xml  item_contact_add.xml  item_contact_layout.xml  item_folder.xml  item_image.xml  item_message.xml  navigation_layout.xml  part_image_folder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_more.xml  menu_more_vertical.xml  menu_search.xml
app/src/main/res/navigation/: chat_graph.xml  contact_add_navigation.xml  home_navigation.xml  login_navigation.xml  login_or_register_navigation.xml  main_navigation.xml  navigation.xml  setting_navigation.xml  user_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/swpu/funchat/: ExampleUnitTest.java
(+43 files in other folders)
