<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/contact_add_navigation"
    app:startDestination="@id/contactAddFragment">

    <fragment
        android:id="@+id/contactAddFragment"
        android:name="com.swpu.funchat.ui.contact.fragment.ContactAddFragment"
        android:label="@string/title_add_contact" />
</navigation>