<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.swpu.funchat.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_home_fragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.swpu.funchat.ui.user.UserFragment"
        android:label="@string/title_personal_info"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_avatarChooseFragment"
            app:destination="@id/avatarChooseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userFragment_to_updateNicknameFragment"
            app:destination="@id/updateNicknameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userFragment_to_dimensionalBarcodeFragment"
            app:destination="@id/dimensionalBarcodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.swpu.funchat.ui.setting.SettingFragment"
        android:label="@string/text_setting"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/contactAddFragment"
        android:name="com.swpu.funchat.ui.contact.ContactAddFragment"
        android:label="@string/title_add_contact"
        tools:layout="@layout/fragment_contact_add" />


    <fragment
        android:id="@+id/groupFragment"
        android:name="com.swpu.funchat.ui.contact.GroupFragment"
        android:label="@string/title_group"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_groupFragment_to_generateGroupFragment"
            app:destination="@id/generateGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/generateGroupFragment"
        android:name="com.swpu.funchat.ui.contact.GenerateGroupFragment"
        android:label="@string/title_generate_group"
        tools:layout="@layout/fragment_generate_group" />

    <fragment
        android:id="@+id/avatarChooseFragment"
        android:name="com.swpu.funchat.ui.user.AvatarChooseFragment"
        android:label="@string/title_picture"
        tools:layout="@layout/fragment_avatar_choose" />

    <fragment
        android:id="@+id/updateNicknameFragment"
        android:name="com.swpu.funchat.ui.user.UpdateNicknameFragment"
        android:label="@string/title_update_nickname"
        tools:layout="@layout/fragment_update_nickname" />

    <fragment
        android:id="@+id/dimensionalBarcodeFragment"
        android:name="com.swpu.funchat.ui.user.DimensionalBarcodeFragment"
        android:label="@string/title_dimensional_barcode"
        tools:layout="@layout/fragment_dimensional_barcode" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.swpu.funchat.ui.user.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.swpu.funchat.ui.contact.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact">

        <action
            android:id="@+id/action_contactFragment_to_contactInfoSetFragment"
            app:destination="@id/contactInfoSetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_contactFragment_to_contactNoteFragment"
            app:destination="@id/contactNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_contactFragment_to_contactMoreInfoFragment"
            app:destination="@id/contactMoreInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.swpu.funchat.ui.chat.ChatFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_chatInfoFragment"
            app:destination="@id/chatInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chatInfoFragment"
        android:name="com.swpu.funchat.ui.chat.ChatInfoFragment"
        android:label="@string/title_chat_info"
        tools:layout="@layout/fragment_chat_info"/>

    <fragment
        android:id="@+id/contactNoteFragment"
        android:name="com.swpu.funchat.ui.contact.NoteFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_social_data" />

    <fragment
        android:id="@+id/contactMoreInfoFragment"
        android:name="com.swpu.funchat.ui.contact.MoreInfoFragment"
        android:label="@string/title_social_data"
        tools:layout="@layout/fragment_contact_note" />

    <fragment
        android:id="@+id/contactInfoSetFragment"
        android:name="com.swpu.funchat.ui.chat.ChatInfoFragment"
        android:label="@string/title_contact_info_set"
        tools:layout="@layout/fragment_contact_info_set" />

</navigation>