<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/user_navigation"
    app:startDestination="@id/userFragment2">

    <fragment
        android:id="@+id/userFragment2"
        android:name="com.swpu.funchat.ui.user.fragment.UserFragment"
        android:label="UserFragment" />
</navigation>